{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClient": {
    "Retry": {
      "Count": 3,
      "BaseDelaySeconds": 2,
      "MaxDelaySeconds": 30
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "DurationSeconds": 30
    },
    "TimeoutMinutes": 2
  },
  "TtsServices": {
    "OpenAI": {
      "ApiUrl": "https://api.openai.com/v1/audio/speech",
      "DefaultModel": "tts-1",
      "DefaultVoice": "alloy",
      "DefaultSpeed": 1.0,
      "ResponseFormat": "mp3"
    },
    "ElevenLabs": {
      "ApiUrl": "https://api.elevenlabs.io/v1",
      "DefaultModel": "eleven_multilingual_v2",
      "DefaultSpeed": 1.0,
      "OutputFormat": "mp3_44100_128"
    },
    "MiniMax": {
      "ApiUrl": "https://api.minimax.chat/v1/t2a_v2",
      "DefaultModel": "speech-01-240228",
      "DefaultVoice": "female-yujie",
      "DefaultSpeed": 1.0,
      "DefaultPitch": 0,
      "DefaultSampleRate": 32000,
      "DefaultBitrate": 128000
    }
  },
  "ApiServices": {
    "DefaultTimeout": 120,
    "StreamingEnabled": true,
    "MaxTokens": 4096,
    "Temperature": 0.7
  }
}